window_padding_width    8
background_opacity 0.6

# Font 
font_family             Hasklug Nerd Font
font_size               14

### https://github.com/folke/tokyonight.nvim
### Tokyonight Night
# background #1a1b26
# foreground #c0caf5
# selection_background #33467c
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5
# cursor_text_color #1a1b26
# 
# # Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #16161e
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
# #tab_bar_background #15161e
# 
# # Windows
# active_border_color #7aa2f7
# inactive_border_color #292e42
# 
# # normal
# color0 #15161e
# color1 #f7768e
# color2 #9ece6a
# color3 #e0af68
# color4 #7aa2f7
# color5 #bb9af7
# color6 #7dcfff
# color7 #a9b1d6
# 
# # bright
# color8 #414868
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5
# 
# # extended colors
# color16 #ff9e64
# color17 #db4b4b

### Tokyonight Storm
background #24283b
foreground #c0caf5
selection_background #364a82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1d202f

# Windows
active_border_color #7aa2f7
inactive_border_color #2f334d

# normal
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b


# Colorscheme 
# Adapted from the kitty Dracula theme 
# background_opacity      1.0
# background              #202030
# background              #252540
# foreground              #f8f8f2
# cursor                  #bbbbbb
# selection_background    #e49070
# # black
# color0                  #000000
# color8                  #999999
# # red
# color1                  #ff5555
# color9                  #ff5454
# # green
# color2                  #50fa7b
# color10                 #50fa7b
# # yellow
# color3                  #f0fa8b
# color11                 #f0fa8b
# # blue
# # color4                  #2c79d9
# # color12                 #2c79d9
# color4                  #bd93f9
# color12                 #bd93f9
# # magenta
# color5                  #ff78c5
# color13                 #ff78c5
# # cyan
# color6                  #8ae9fc
# color14                 #8ae9fc
# # white
# color7                  #bbbbbb
# color15                 #ffffff
# selection_foreground    #1e1f28
