window_padding_width	8

# Font 
font_family             Hasklug Nerd Font
font_size               14

# Colorscheme 
# Adapted from the kitty Dracula theme 
# background_opacity      1.0
# background              #202030
background              #252540
foreground              #f8f8f2
cursor                  #bbbbbb
selection_background    #e49070
# black
color0                  #000000
color8                  #999999
# red
color1                  #ff5555
color9                  #ff5454
# green
color2                  #50fa7b
color10                 #50fa7b
# yellow
color3                  #f0fa8b
color11                 #f0fa8b
# blue
# color4                  #2c79d9
# color12                 #2c79d9
color4                  #bd93f9
color12                 #bd93f9
# magenta
color5                  #ff78c5
color13                 #ff78c5
# cyan
color6                  #8ae9fc
color14                 #8ae9fc
# white
color7                  #bbbbbb
color15                 #ffffff
selection_foreground    #1e1f28
