[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/alex)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xe2\0\0\0\xe9\0\0\x11{\0\0\x2\xe5\0\0\v\xe3\0\0\0\xea\0\0\x11z\0\0\x2\xe4\0\0\0\x1\0\0\0\0\a\x80\0\0\v\xe3\0\0\0\xea\0\0\x11z\0\0\x2\xe4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1272 1307)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/alex/Downloads/joji%20drum%20brush%20sample.wav, file:///home/alex/Downloads/Brush_ritme.wav, file:///home/alex/Videos/2023-10-04%2017-11-41.mp4, file:///home/alex/Videos/2022-09-21%2018-35-37.mkv, file:///home/alex/Videos/2022-09-21%2018-00-12.mkv
times=0, 0, 143900, 0, 31476
