[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/alex)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x35\0\0\x4\x1b\0\0\x2\x31\0\0\0\x3\0\0\0\x36\0\0\x4\x1a\0\0\x2\x30\0\0\0\0\0\0\0\0\a\x80\0\0\0\x3\0\0\0\x36\0\0\x4\x1a\0\0\x2\x30)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1272 1310)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/alex/git/wedding-audio-messages/./output.wav, file:///home/alex/Videos/2022-09-21%2018-35-37.mkv, file:///home/alex/Videos/2022-09-21%2018-00-12.mkv
times=0, 0, 31476
