[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/alex)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x2\0\0\0\x35\0\0\t\xfb\0\0\x5\x9b\0\0\x5\x3\0\0\0\x36\0\0\t\xfa\0\0\x5\x9a\0\0\0\0\0\0\0\0\n\0\0\0\x5\x3\0\0\0\x36\0\0\t\xfa\0\0\x5\x9a)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1272 1310)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/alex/Videos/2022-09-21%2018-35-37.mkv, file:///home/alex/Videos/2022-09-21%2018-00-12.mkv
times=0, 31476
