# ~/.config/picom/picom.conf
# alex-laycalvert

# shadows 
shadow = true;
shadow-radius = 16;

# rounded corners
corner-radius = 12.0;
round-borders = 1;
rounded-corners-exclude = [
    "class_g = 'kitty'"
];

# blurring
backend = "glx";
blur: 
{
    method = "dual_kawase";
    strength = 12;
    background = false;
    background-frame = false;
    background-fixed = false;
};

# fading
fading = true;
fade-in-step = 0.015
fade-out-step = 0.015
fade-delta = 2
