[MainWindow]
DP-4 HDMI-1 Height 1920x1080=700
DP-4 HDMI-1 Height 2560x1440=704
DP-4 HDMI-1 Width 1920x1080=1020
DP-4 HDMI-1 Width 2560x1440=1028
DP-4 HDMI-1 Window-Maximized 1920x1080=true
DP-4 HDMI-1 Window-Maximized 2560x1440=true
DP-4 HDMI-1 XPosition 1920x1080=2848
DP-4 HDMI-1 XPosition 2560x1440=765
DP-4 HDMI-1 YPosition 1920x1080=233
DP-4 HDMI-1 YPosition 2560x1440=391
DP-4 XPosition 2560x1440=770
DP-4 YPosition 2560x1440=360
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABAQAAALAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=brave
